# fintechscala

task1/: pom.xml
task1/src/main/java/ru/sdp/task1/: Application.java  ApplicationStatusResponse.java  Client.java  Handler.java  HandlerImpl.java  Response.java
task2/: pom.xml
task2/src/main/java/ru/sdp/task2/: Address.java  Application.java  Client.java  Event.java  Handler.java  HandlerImpl.java  Message.java  Payload.java  Result.java
